--cpu Cortex-M3
"traffic light detection\startup_stm32f103xe.o"
"traffic light detection\bl0910.o"
"traffic light detection\bl0910_2.o"
"traffic light detection\bl0906.o"
"traffic light detection\pack.o"
"traffic light detection\main.o"
"traffic light detection\gpio.o"
"traffic light detection\freertos.o"
"traffic light detection\dma.o"
"traffic light detection\spi.o"
"traffic light detection\tim.o"
"traffic light detection\usart.o"
"traffic light detection\stm32f1xx_it.o"
"traffic light detection\stm32f1xx_hal_msp.o"
"traffic light detection\stm32f1xx_hal_timebase_tim.o"
"traffic light detection\stm32f1xx_hal_gpio_ex.o"
"traffic light detection\stm32f1xx_hal_tim.o"
"traffic light detection\stm32f1xx_hal_tim_ex.o"
"traffic light detection\stm32f1xx_hal.o"
"traffic light detection\stm32f1xx_hal_rcc.o"
"traffic light detection\stm32f1xx_hal_rcc_ex.o"
"traffic light detection\stm32f1xx_hal_gpio.o"
"traffic light detection\stm32f1xx_hal_dma.o"
"traffic light detection\stm32f1xx_hal_cortex.o"
"traffic light detection\stm32f1xx_hal_pwr.o"
"traffic light detection\stm32f1xx_hal_flash.o"
"traffic light detection\stm32f1xx_hal_flash_ex.o"
"traffic light detection\stm32f1xx_hal_exti.o"
"traffic light detection\stm32f1xx_hal_spi.o"
"traffic light detection\stm32f1xx_hal_uart.o"
"traffic light detection\system_stm32f1xx.o"
"traffic light detection\croutine.o"
"traffic light detection\event_groups.o"
"traffic light detection\list.o"
"traffic light detection\queue.o"
"traffic light detection\stream_buffer.o"
"traffic light detection\tasks.o"
"traffic light detection\timers.o"
"traffic light detection\cmsis_os.o"
"traffic light detection\heap_4.o"
"traffic light detection\port.o"
--library_type=microlib --strict --scatter "Traffic light detection\Traffic light detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Traffic light detection.map" -o "Traffic light detection\Traffic light detection.axf"