--cpu Cortex-M7.fp.dp
"stm32_demo\startup_stm32h743xx.o"
"stm32_demo\main.o"
"stm32_demo\gpio.o"
"stm32_demo\dma.o"
"stm32_demo\iwdg.o"
"stm32_demo\spi.o"
"stm32_demo\usart.o"
"stm32_demo\stm32h7xx_it.o"
"stm32_demo\stm32h7xx_hal_msp.o"
"stm32_demo\stm32h7xx_hal_cortex.o"
"stm32_demo\stm32h7xx_hal_rcc.o"
"stm32_demo\stm32h7xx_hal_rcc_ex.o"
"stm32_demo\stm32h7xx_hal_flash.o"
"stm32_demo\stm32h7xx_hal_flash_ex.o"
"stm32_demo\stm32h7xx_hal_gpio.o"
"stm32_demo\stm32h7xx_hal_hsem.o"
"stm32_demo\stm32h7xx_hal_dma.o"
"stm32_demo\stm32h7xx_hal_dma_ex.o"
"stm32_demo\stm32h7xx_hal_mdma.o"
"stm32_demo\stm32h7xx_hal_pwr.o"
"stm32_demo\stm32h7xx_hal_pwr_ex.o"
"stm32_demo\stm32h7xx_hal.o"
"stm32_demo\stm32h7xx_hal_i2c.o"
"stm32_demo\stm32h7xx_hal_i2c_ex.o"
"stm32_demo\stm32h7xx_hal_exti.o"
"stm32_demo\stm32h7xx_hal_iwdg.o"
"stm32_demo\stm32h7xx_hal_spi.o"
"stm32_demo\stm32h7xx_hal_spi_ex.o"
"stm32_demo\stm32h7xx_hal_tim.o"
"stm32_demo\stm32h7xx_hal_tim_ex.o"
"stm32_demo\stm32h7xx_hal_uart.o"
"stm32_demo\stm32h7xx_hal_uart_ex.o"
"stm32_demo\system_stm32h7xx.o"
--strict --scatter "STM32_Demo\STM32_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Demo.map" -o STM32_Demo\STM32_Demo.axf